name=SEMlibmodule
version=0.1.0
author=TeddyHut
maintainer=TeddyHut <teddy.hutteddy@gmail.com>
sentence=Library containing utilities to be used in the SEM project.
paragraph=An associated hardware interface library is requied.
category=Other
url=https://github.com/TeddyHut/SEMlibmodule
includes=libmodule.h
architectures=avr
